# DrawTogetherApi

./: .gitignore  .travis.yml  README.md  config.properties  pom.xml  sonar-project.properties
src/main/java/com/api/: APIApp.java  CorsProvider.java  InjectBinder.java  JettyServer.java  PropertyReader.java
src/main/java/com/api/dalcomponent/: DBContext.java  IDBContext.java
src/main/java/com/api/dalcomponent/interfaces/: IGameRepository.java  IRepository.java  IRoundRepository.java  IUserRepository.java
src/main/java/com/api/dalcomponent/model/: DrawData.java  Game.java  Player.java  Round.java  User.java
src/main/java/com/api/dalcomponent/repository/: GameRepository.java  Repository.java  RoundRepository.java  UserRepository.java
src/main/java/com/api/logic/authentication/: AuthHandler.java  HashValidator.java  LoginHandler.java  PasswordHasher.java  RegisterHandler.java  TokenHelper.java
src/main/java/com/api/logic/datalogic/interfaces/: GameHistoryProcessorable.java  Processerable.java
src/main/java/com/api/logic/datalogic/jsonmanager/: JSONResponseBuilderHandler.java  ResponseBuilderable.java  ResponseType.java
src/main/java/com/api/logic/datalogic/jsonmanager/builders/: GameHistoryBuilder.java
src/main/java/com/api/logic/datalogic/processors/: DataProcessor.java  GameHistoryProcessor.java
src/main/java/com/api/logic/dataprocessors/: GameHistoryDataProcessor.java
src/main/java/com/api/logic/jsonmanager/: JSONResponseBuilderHandler.java  ResponseBuilderable.java  ResponseType.java
src/main/java/com/api/logic/jsonmanager/builders/: GameHistoryBuilder.java
src/main/java/com/api/logic/loginlogic/: LoginHandler.java  PasswordHasher.java
src/main/java/com/api/logic/tokenlogic/: TokenHelper.java
src/main/java/com/api/logincomponent/filters/: BasicAuthFilter.java  TokenAuthFilter.java
src/main/java/com/api/logincomponent/resources/: LoginResource.java
src/main/java/com/api/logincomponent/tokenlogic/: TokenHelper.java
src/main/java/com/api/resources/: GameHistoryResource.java
src/main/java/com/api/restapi/config/: APIApp.java  CorsProvider.java  InjectBinder.java
src/main/java/com/api/restapi/filter/: SecureResourceFilter.java
src/main/java/com/api/restapi/inputvalidator/: InputValidator.java
src/main/java/com/api/restapi/models/: DrawDataModel.java  GameHistoryUploadModel.java  LoginModel.java  RegisterModel.java  RoundModel.java  TokenModel.java
src/main/java/com/api/restapi/resources/: GameHistoryResource.java  LoginResource.java  RegisterResource.java
src/main/java/com/api/restapi/response/: ResponseBuilder.java
src/main/java/com/api/restapi/tokenlogic/: TokenHelper.java
src/main/resources/: config.properties
src/test/java/com/api/dalcomponent/: DatabaseCreationTest.java  GameRepositoryTest.java  GameRepositoryTests.java  InMemTableUtils.java  InMemoryDBContext.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/api/logic/authentication/: AuthHandlerTest.java  AuthHandlerTests.java  GenerateHashTest.java  HashValidationTest.java  HashValidationTests.java  PasswordHasherTest.java  PasswordHasherTests.java  RegisterHandlerTest.java  RegisterHandlerTests.java  TokenTest.java  TokenTests.java
src/test/java/com/api/logic/jsonmanager/: GameHistoryTest.java  JSONResponseBuilderHandlerTest.java
src/test/java/com/api/restapi/inputvalidator/: InputEmailTest.java  InputEmailTests.java  PasswordInputTest.java  PasswordInputTests.java
src/test/logintest/: LoginTest.java
