# DATABASE PROPERTIES
# The db.url format is: jdbc:<preffereddatabase>://<databaseurl>:<port>/<database>
# Example for mysql: jdbc:mysql://localhost:3306/test
db.url=jdbc:mysql://localhost:3306/drawtogether
db.user=root
db.password=

sharedkey=M5lbXHN6Oq7JMjcVhkfwpe+uuR5SWTbR
